#spring.thymeleaf.cache=false  
#spring.thymeleaf.suffix:.html 

#spring.security.user.name=sai
#spring.security.user.password=1234

#management.security.enabled=false
#management.port=8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoint.health.show-details=always
management.endpoint.beans.show-details=always
management.endpoints.web.exposure.include=*

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 2323
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
